Node** InsertNode(Node** list) 
    { 
        Node** listNodes;
        int size = sizeof(list)/sizeof(Node*);
        if(size==1)
        {
            return list;
        }
        int extra=size%4;
        int j;
        for(j=0; j<(size-extra);j=j+4)
        {
            MBR mbr;
            Node* n = createNode(mbr,0);
            for(int i = 0; i < MAX_CHILDREN; i++) 
            {
                n->children[i] = list[j+i];
            }
            n->num_children=4;
            mbr= get_MBR(n);
            n->mbr=mbr;
            listNodes[j/4]=n;
        }
        if(extra!=0)
        {
            MBR mbr;
            Node* n = createNode(mbr,0);
            int i;
            for(i = 0; i <extra; i++) 
            {
                n->children[i] = list[j+i];
            }
            for(i;i<4;i++)
            {
               n->children[i] = NULL;  
            }
            n->num_children=extra;
            Node* n = createNode(mbr,0);
            mbr= get_MBR(n);
            n->mbr=mbr;
            listNodes[j/4]=n;
        }
        InsertNode(listNodes);
    }

RTree* insertDataSTR(Point arr[], RTree* tree)
{
    Node* LeafNodes[30000];
    int no_of_points=sizeof(arr)/sizeof(Point);
    int extra = no_of_points%4;
    int i;
    for(i=0; i<no_of_points-extra; i=i+4)
    {
        MBR mbr;
        LeafNodes[(i/4)] = createNode(mbr,1);
        for(int k=0;k<4;k++)
        {
        *(LeafNodes[(i/4)]->points[k])=arr[i+k];
        }
        LeafNodes[(i/4)]->num_children=4;
        mbr = get_MBR_leaf(LeafNodes[(i/4)]);
        LeafNodes[(i/4)]->mbr=mbr;
    }
    if(extra!=0)  
    {
        MBR mbr;
        LeafNodes[(i/4)] = createNode(mbr,1);
        for(int k=0;k<extra;k++)
        {
            *(LeafNodes[(i/4)]->points[k])=arr[i+k];
        }
        LeafNodes[(i/4)]->num_children=extra;
        mbr = get_MBR_leaf(LeafNodes[(i/4)]);
        LeafNodes[(i/4)]->mbr=mbr;
    }
    Node* rootnode= *(InsertNode(LeafNodes));  
    tree->root= rootnode;
    return tree;
}
